<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/SignUp.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Croissant+One&family=Days+One&family=Indie+Flower&family=Lilita+One&family=Lobster&family=Love+Ya+Like+A+Sister&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Nothing+You+Could+Do&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Russo+One&family=Sriracha&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    overflow: hidden;


  }
  a{
  text-decoration: none;
  color: black;
  }
  .Main{
    background-color: #000;
    width: 100vw;
    height: 100vh;
  }
  .Nav{
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* border-bottom: 2px solid #495057; */
  }
  .Navy{
    display: flex;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    padding-top: 10px;
  }
  .Navy p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    /* border-bottom: 2px solid #495057; */
  }
  .Navy-justin{
    display: flex;
    /* gap: 20px; */
    /* justify-content: center;
    align-items: center; */
    padding-top: 10px;
    padding: 0 10px 0 10px;

  }
  .navy-justin-one{
    padding: 0px 20px;
    height: 33px;
    border-left: 2px solid #adb5bd;
    border-right: 2px solid #adb5bd;
  }
  .Navy-justin a{
    text-decoration: none;
  }
  .Logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.Logo h1{
    /* position: absolute; */
    padding-left: 50px;
    color: #fff;
    font-family: 'Love Ya Like A Sister', cursive;
    padding-top: 20px;
    font-size: 50px;
    z-index: 10;
}
.LogIn-Parent-1{
    width: 40%;
    min-height: 65%;
    height: fit-content;
    margin: 2% auto;
    background-color: #495057;
    border-radius: 20px;
    padding: 20px 30px;
    border: 1px solid #ced4da;
    position: relative;
}
.Bottom_sunmit{
  position: absolute;
  bottom: 40px;
  left: 20%;
  right: 20%;
  /* width: fit-content; */
}
.LogIn-child-1 h1{
    /* text-align: center; */
    color:#ced4da ;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 1.5rem;
}
.LogIn-child-1 p{
    /* text-align: center; */
    color:#ced4da ;
    font-size: 2.5rem;
    font-family: 'Croissant One', cursive;
}
p{
    /* text-align: center; */
    color:#ced4da ;
    padding: 0;
    margin: 0;


}
.LogIn-child-2{
    padding: 10px 50px;
    color: #ced4da;
}
.Form-row{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 35px;
    justify-content: center;
}
.Form-row p{
    margin:0;
    margin-bottom: 5px;

}
.Form-row input{
    border: none;
    border-bottom: 1px solid #adb5bd;
    background-color: #495057;
    border-radius: 5px;
    color: #ced4da;
    padding: 5px 10px;
    margin: 0;
    width: 95%;
}
input::placeholder{
    color: #adb5bd;
}
input:focus{
    outline: none;

}
.AddComment i{
    padding-top: 10px;
}
.One-input{
    flex: 0 0 90%;
    max-width: 90%;

}
.errorlist{
    color: red !important;
    list-style-type: none;
}
.sunmit{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.sunmit .btn{
    padding: 7px 20px;
}
.navy{
    position: absolute;
    top: 30px;
    right: 40px;
    display: flex;
  }
  .navy .division a button{
    /* background-color: transparent; */
    color: #e9ecef;
    border: none;
    background-color: #000;
    /* border-bottom: 2px solid #ced4da; */
    /* margin-left: 20px; */
    padding: 5px 20px;

  }
  .navy .division a button:hover{
    background-color: #000;
  }
  .division{
    background-color: #000;
    padding: 5px 5px;
    border-left: 2px solid #adb5bd;
    border-right: 2px solid #adb5bd;
  }
  .division
  .button{
    transition: all 0.5s;
  }
  .newY{
    background-color: #000;
    border: 0px;
    padding: 0px 10px;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
    padding: 5px 10px;
  }
  .btn-one span {
    transition: all 0.3s;
  }
  .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
  }
  .btn-one:hover span {
    letter-spacing: 2px;
  }
  .btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
  }
  .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0);
  }
  .btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
  }

.hidden{
display:none;
}
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="Nav">
        <div class="Logo">
          <!-- <h1 >The Phantasmogoria</h1> -->
        </div>
        <div class="Navy">
          <!-- <div class="Navy-justin">
            <a href="index.html"><p>Home</p></a>
          </div>

          <div class="Navy-justin">
            <div class="navy-justin-one">
              <a href="LogIn.html"><p>LogIn</p></a>
            </div>

            <a style="padding-left: 10px" href="SignUp.html"><p>SignUp</p></a>
          </div> -->
          <!-- <div class="">
            <a href="index.html"><button  class="button btn-one newY" type="button"><span style="color: #e9ecef; font-size: 1.2rem;">Home</span></button></a>

        </div>
          <div class="division">
            <a href="LogIn.html"><button class="button btn-one newY"  type="button"><span style="color: #e9ecef; font-size: 1.2rem;">LogIn</span></button></a>

        </div>

        <div class="">
            <a href="SignUp.html"><button  class="button btn-one newY" type="button"><span style="color: #e9ecef; font-size: 1.2rem;">SignUp</span></button></a>

        </div> -->
        </div>
      </div>
      <div class="LogIn-Parent-1">
        <div class="LogIn-child-1">
          <h1 style="font-size: 1.2rem;">The Phantasmogoria</h1>
          <p style="margin: 0;text-align: center; margin-top: 10%;">Reset Password</p>
      </div>
      <!-- <p style="font-size: 1rem; margin: 0;text-align: center; font-family: 'Patua One', cursive;">Welcome to the blogs World !</p> -->
      {% if validlink %}
        <div class="LogIn-child-2">
            <form method="post">
                {% csrf_token %}
                <input
                        class="hidden"
                        autocomplete="username"
                        value="{{ form.user.get_username }}"
                    hidden/>
                <div class="Form-row">

                    <div class="One-input">
                        <!-- <p>Email-id</p> -->
                        <input type="password" name="{{ form.new_password1.name }}" placeholder="Enter New Password"
                               id="">
                        <p class="error" hidden>{{ form.new_password1.error }}</p>
                    </div>
                </div>
                <div class="Form-row">

                    <div class="One-input">
                        <!-- <p>Enter password</p> -->
                        <input type="password" name="{{ form.new_password2.name }}" placeholder="Confirm new password"
                               id="">
                        <p class="error" >{{ form.errors }}
                        </p>
                    </div>
                </div>
                <div class="Bottom_sunmit">
                  <div class="sunmit">
                    <button type="submit" class="btn btn-outline-light">Confirm</button>
                </div>


                </div>


            </form>
        </div>
          {% else %}
          <p style="font-size: 1.4rem; margin: 0;text-align: center; font-family: 'Patua One', cursive;margin-top: 20px;">The password reset link was invalid, possibly because it hasalready been used. Please request a new
            password reset</p>
          {% endif %}
      </div>
    </div>
  </body>
</html>