<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blogs</title>
    <link rel="stylesheet" href="styles/AllBlogs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Croissant+One&family=Days+One&family=Indie+Flower&family=Lilita+One&family=Lobster&family=Love+Ya+Like+A+Sister&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Nothing+You+Could+Do&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Russo+One&family=Sriracha&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ecb170e391.js" crossorigin="anonymous"></script>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    overflow: hidden;


  }
  a{
  text-decoration: none;
  color: black;
  }
  .Main{
    width: 100vw;
    height: 100vh;

    background-color: #000;

  }
  .Nav{
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* border-bottom: 2px solid #495057; */
  }
  .Navy{
    display: flex;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    padding-top: 10px;
  }
  .Navy p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    /* border-bottom: 2px solid #495057; */
  }
  .Navy-justin{
    display: flex;
    /* gap: 20px; */
    /* justify-content: center;
    align-items: center; */
    padding-top: 10px;
    padding: 0 10px 0 10px;

  }
  .navy-justin-one{
    padding: 0px 20px;
    height: 33px;
    border-left: 2px solid #adb5bd;
    border-right: 2px solid #adb5bd;
  }
  .navy-justin-one1{
    padding: 0px 20px;
    height: 33px;
    border-left: 2px solid #adb5bd;
<!--    border-right: 2px solid #adb5bd;-->
  }
  .Navy-justin a{
    text-decoration: none;
  }
  .Logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.Logo h1{
    /* position: absolute; */
    padding-left: 50px;
    color: #fff;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 40px;
    z-index: 10;
}
.Blogs-Content{
    width: 70%;
    height: 70%;
    /* height: 100%; */
    /* background-color: #343a40; */
    margin: 0 auto;
    /* overflow-y: auto; */
}

.All-Blogs::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    margin-right: 20px;
  }
  .All-Blogs::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 5px;
  }
  .All-Blogs::-webkit-scrollbar-track {
    background-color: #343a40;
    border: 1px solid #343434;
  }

.All-Blogs{
  /* height: 1000px; */
  width: 100%;
  /* padding-bottom: 100px; */
  height: 120%;
  overflow-y: auto;
  /* background-color: #343a40; */
}
.All-Blogs a{
  text-decoration: none;
}
.comment{
  width: 99%;
  min-height: 100px;
  max-height: 83vh;

  height: fit-content;
  border-radius: 20px;
  background-color: #343a40;
  color: #adb5bd;
  cursor: pointer;
  /* border: 2px solid #6c757d; */
  /* border: 1px solid #adb5bd; */
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  /* padding-bottom: 50px; */
  -webkit-box-shadow: 0px 0px 15px -9px #000000;
box-shadow: 0px 0px 15px -9px #000000;
}
.comment-left{
  flex: 0 0 10%;
  max-width: 10%;
  padding: 2%;
}
.comment-left img{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  /* margin: 0px auto; */
}
.comment-right{
  padding: 20px 20px 0 20px;
  margin-left: 20px;
  width: 100%;
  height: 350px;

}

.comment-right-top h1{
  font-size: 1.4rem;
  line-height: 30px;
  text-align: center;
  /* font-size: 20px; */
}
.comment-right-top p{
  font-size: 0.8rem;
  line-height: 10px;
  color: #949598;
}
.comment-right-matter{
  width: 100%;
  height: 100%;
  /* background-color: #000; */
  padding: 0 20px 0 0px;
  line-height: 20px;
  min-height: 200px;
  max-height: 55vh;
  margin-bottom: 50px;
  padding-bottom: 50px;
  height: fit-content;
  overflow-y: auto;
  color: #ced4da;
}
.comment-right-matter::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.comment-right-matter::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 5px;
}
.comment-right-matter::-webkit-scrollbar-track {
  background-color: #343a40;
  border: 1px solid #343434;
}
</style>
</head>
<body>
    <div class="Main">
        <div class="Nav">
            <div class="Logo">
                <h1>The Phantasmagoria</h1>
            </div>
            {% if user.is_authenticated %}
                <div class="Navy">
                    <div class="Navy-justin">
                        <a href="{% url 'home' %}"><p style="padding-top:12px;">Home</p></a>
                    </div>

                    <div class="Navy-justin">
                        <div class="navy-justin-one1">
                            <a
                                    href="{% url 'user' %}"><p style="padding-top:2px;margin:0px;font-size:17px;">
                                {{user}}</p></a>
                        </div>

                    </div>
                </div>
            {% else %}
                <div class="Navy">
                    <div class="Navy-justin">
                        <a href="{% url 'home' %}"><p>Home</p></a>
                    </div>

                    <div class="Navy-justin">
                        <div class="navy-justin-one">
                            <a href="{% url 'login' %}"><p>LogIn</p></a>
                        </div>

                        <a style="padding-left: 10px;" href="{% url 'signup' %}"><p>SignUp</p></a>
                    </div>
                </div>
            {% endif %}
        </div>
        <div class="Blogs-Content">
            <div class="All-Blogs">

                {% for blogs in all_blogs_list %}
                  <a href="{% url 'blog' blogs.pk %}">
                    <div class="comment">
                      <div class="comment-right">
                        <div class="comment-right-top">
                          <div style="padding: 0; margin: 0">
                            <h1>{{ blogs.title }}</h1>
                              <p><span style="color:#c7c5c5; font-size:1.1rem">{{ blogs.author }}</span></p>
                            <p>{{ blogs.date  }}</p>
                          </div>
                        </div>
                        <div class="comment-right-matter">
                          <p>
                              {{ blogs.body | striptags | safe | slice:":950" }}
                              {% if blogs.body|length > 950 %}
                              <span
                                  style="color:#999999; font-size:0.9rem">...read
                              more</span>
                              {% endif %}
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                {% endfor %}



        </div>
    </div>

    </div>
</body>
</html>