<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>The Phantasmagoria</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'nav.css' %}">

    <style>
      body{
    background-image: url("/static/css/2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    background-color: #999;
    color: #fff;
}
.nav-head{
    display:flex;
    justify-content: space-between;
    padding: 0 0px 0 20px;
}
.menu{
    display: flex;
    flex: 0 0 40%;
    max-width: 40%;
    /* justify-content: space-between; */
}
ul{
    display: flex;
    list-style: none;
    gap: 0%;
    padding-left:0px;

}
li{
    text-decoration: none;
    width: 100px;
}
li a{
    text-decoration: none;
    font-size:1.3rem;
}
.heading{
    flex:0 0 70%;
    max-width:70%;
}
footer p{
    color: #fff;
    text-align: center;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
}
.home{
    background-color: #0000009c;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    min-height: 400px;
    overflow: auto;
}

.home hr{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.home h1{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home p{
    font-size: 17px;
    color: #fff;
}

.home h2{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.home ul li{
    display: inline-block;
    margin: 0 10px;
}

.home ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

@media only screen and (max-width: 600px) {
    .home{
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 20px;
        border: 1px solid #0000009c;
        border-radius: 5px;
        background-color: #0000009c;
        font-family: Arial;
        font-size: 15px;
        color: whitesmoke;
    }

    .home h1{
        text-align: center;
        font-size: 30px;
        color: whitesmoke;
    }

    .home form{
        margin-top: 5%;
    }

    .home input[type=text], input[type=email]{
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid whitesmoke;
        box-sizing: border-box;
        background-color: #0000;
        font-family: Arial;
        font-size: 15px;
        color: whitesmoke;
    }

    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid whitesmoke;
        box-sizing: border-box;
        background-color: #0000;
        font-family: Arial;
        font-size: 15px;
        color: whitesmoke;
        height: 50px;
    }

    textarea:hover{
        border-bottom: 2px solid gray;
    }

    .home input[type=text]:hover, input[type=email]:hover{
        border-bottom: 2px solid gray;
    }

    .home input[type=submit]{
        width: 100%;
        background-color: #0000;
        color: whitesmoke;
        border: 2px solid whitesmoke;
        padding: 10px 20px;
        font-size: 15px;
        font-family: Arial;
        cursor: pointer;
    }

    .home input[type=submit]:hover{
        background-color: whitesmoke;
        color: #000;
    }
}
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-head">
        <div class="heading">
           <h1 class="logo">The Phantasmagoria</h1>
        </div>
        <div class="menu">
          <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          {% if user.is_authenticated %}
          <li><a href="{% url 'user' %}">{{user.username}}</a></li>
          {% else %}
          <li><a href="{% url 'login' %}">Log in</a></li>
          {% endif %}
        </ul>
        </div>

      </nav>
    </header>
    {% block blogContent %}
    {% endblock blogContent %}
    <footer>
      <p>&copy; My Blog {% now Y %}</p>
    </footer>
  </body>
</html>






