<!DOCTYPE html>
{% load static %}
{{ form.media }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/tinymce-custom.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Croissant+One&family=Days+One&family=Indie+Flower&family=Lilita+One&family=Lobster&family=Love+Ya+Like+A+Sister&family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@600;900&family=Nothing+You+Could+Do&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Russo+One&family=Sriracha&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ecb170e391.js" crossorigin="anonymous"></script>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    /* overflow: hidden; */


  }
  a{
  text-decoration: none;
  color: black;
  }
  .Main{
    background-color: #000;
    width: 100vw;
    height: 100vh;
    display: flex;

  }

.Center-Create{
    width: 70%;
    height: 100%;
    background-color: #000;
}
.USER-nav{
  width: 100%;
  height: 70px;
  background-color: #1f2224;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}
.containing{
  display: flex;
  gap: 20px;
}
.USER-nav h1{
  font-size: 2rem;
  font-family: 'Stardos Stencil', cursive;
  color: #ced4da;
}
.USER-nav a{
  text-decoration: none;
  font-size: 1.3rem;
  color: #000;
  font-family: 'Stardos Stencil', cursive;
}
.right-AllPosts{
    width: 30%;
    height: 100%;
    background-color: #000;
    padding-left: 4px;
    border-left: 1px solid #adb5bd;
}
.Right-top{
    width: 100%;
    height: 10%;
    background-color:#000;
    padding:10px 20px;
}
.Right-Bottom{
    width: 100%;
    height: 90%;
    background-color: #000;
    /* overflow-y: auto; */
    border-radius: 10px;
    padding-right: 10px;

}
.scrolling-bottom{
    width: 100%;
    height: 100%;
    padding-right: 5px;
    overflow-y: auto;
    overflow-x:hidden;

}
.comment{
    width: 100%;
    height: fit-content;
    border-radius: 10px 0 0 10px;
    background-color: #343a40;
    color: #adb5bd;
    /* border: 1px solid #adb5bd; */
    display: flex;
    margin-bottom: 5px;
    /* margin-top: 1px; */
    /* border-bottom: 2px solid #6c757d;
    border-top: 2px solid #6c757d; */
    /* margin-bottom: 10px; */
    /* -webkit-box-shadow: 0px 0px 15px -9px #000000;
box-shadow: 0px 0px 15px -9px #000000; */
}
.comment-left{
    flex: 0 0 15%;
    max-width: 15%;
    padding: 2%;
}
.comment-left img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    /* margin: 0px auto; */
}
.comment-right{
    padding: 20px 20px 0 20px;
    margin-left: 20px;
    width: 100%;
    height: fit-content;

}
.comment-right-top{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;

}
.comment-right-top h1{
    font-size: 1rem;
    line-height: 10px;
}
.comment-right-top p{
    font-size: 0.8rem;
    line-height: 10px;
    color: #949598;
}
.comment-right-matter{
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    padding: 0 20px 20px 0px;
    line-height: 20px;
}
.scrolling-bottom::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .scrolling-bottom::-webkit-scrollbar-thumb {
    background: #8d99ae;
    border-radius: 5px;
  }
  .scrolling-bottom::-webkit-scrollbar-track {
    background-color: #343a40;
    border: 1px solid #343434;
  }
  .left-profile-top{
    width: 100%;
    height: 20%;
    padding: 10px;
    /* background-color: #000; */
  }
  .icon{
    display: flex;
    justify-content: center;

  }
  .screen1{
    scroll-snap-align: center;
  }
  .choose-icons{

    height: fit-content;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
  }
  .choose-icons::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .choose-icons::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 5px;
  }
  .choose-icons::-webkit-scrollbar-track {
    background-color: #fff;
    border: 1px solid #fff;
  }
  .icon img{
    width: 100px;
    height: 100px;
    /* padding-right: 20px; */
    border-radius: 50%;
    cursor: pointer;
  }
  .row1{
    display: flex;
    gap: 30px;
    padding: 10px 40px 0 40px;
  }
  .row1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  .left-profile-bottom{
    padding: 20px;
    margin-top: 10px;
  }
  input{
    border: none;
    /* border-bottom: 1px solid #adb5bd; */
    background-color: #000;
    border-radius: 5px;
    border-bottom: 2px solid #b3b2b2;
    color: #ced4da;
    padding: 8px 10px;
    margin: 0;
    width: 50%;

}
input::placeholder{
    color: #adb5bd;
}
input:focus{
    outline: none;

}
.One-input{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.tiny{
  width: 98%;
  margin: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  height: 70vh;
  background-color: #1f2224;
}
.submit-me{
  display: flex;
  justify-content: center;
}
#comment123{
    display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
            text-overflow: ellipsis;
        }
</style>
</head>
<body>

    <div class="Main">

        <div class="Center-Create">
          <div class="USER-nav">
            <h1>Hey, {{ user }}</h1>
            <div class="containing">
              <a href="{% url 'password_change' %}"><button type="button" class="btn btn-outline-light"
                                  style="border-top: 0;border-left: 0;border-right: 0;border-bottom: 0; font-size: 1.2rem;">Change Password</button></a>
              <a href="{% url 'logout' %}"><button type="button" class="btn btn-outline-light">Log Out</button></a>
                <a href="{% url 'home' %}"><i class="fa-solid fa-house"
                                           style="color: #ffffff;padding-top: 7px;padding-right: 0;margin-right: 0;"></i></a>
            </div>
          </div>
          <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
            <div class="Heading-Part">
              <div class="One-input">
                <!-- <p>Email-id</p> -->
                <input type="text" name="{{ form.title.name }}" placeholder="Enter heading" id="">

            </div>
            </div>
            <div class="tiny">
                {{ form.body }}
            </div>
            <div class="submit-me">
              <button type="submit" class="btn btn-outline-light">Submit</button>
            </div>

          </form>

        </div>
        <div class="right-AllPosts">
            <div class="Right-top">
                <h1 style="font-family: 'Croissant One', cursive;font-size: 2.5rem; color: aliceblue;">Your Posts</h1>
            </div>
            <div class="Right-Bottom">
                <div class="scrolling-bottom">
                    {% if blog_list %}
                    {% for blog in blog_list %}
                      <a href="{% url 'blog' slug=blog.slug %}">
                        <div class="comment">
                            <div class="comment-right">
                                <div class="comment-right-top">
                                    <div style="padding: 0; margin: 0">
                                        {% if blog.title|length > 25 %}
                                            <h1 style="color: #ced4da; font-size: 16px;">{{ blog.title | slice:":40" }}...</h1>
                                        {% else %}
                                            <h1 style="color: #ced4da; font-size: 16px;">{{ blog.title }}</h1>
                                        {% endif %}
                                        <p>{{ blog.date }}</p>
                                    </div>
                                    <div class="delete">
                                        <a href="{% url 'delete' blog.pk %}">
                                            <i class="fa-solid fa-trash-can" style="color: #ffffff;"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="comment-right-matter">
                                    {{ blog.body | striptags | safe | slice:":70" }}
                                    {% if blog.body|length > 70 %}
                              <span
                                  style="color:#999999; font-size:0.9rem">...read
                              more</span>
                              {% endif %}
                          <p id="comment123">

                          </p>
                           </div>
                            </div>
                        </div>

                      </a>
                    {% endfor %}
                    {% else %}
                    <div class="centerMy"
                         style="width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items-center;">
                        <p style="color: white; font-size:20px;text-align:center;margin:0;padding:0;">No posts yet</p>
                        <p style="color: white; font-size:20px;text-align:center;margin:0;padding:0;">Add one now!</p>
                    </div>

                    {% endif %}
                </div>
            </div>
        </div>
    </div>

</body>
</html>